<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mtm-bg-mIh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-7M-Ahk">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" id="Ikr-xF-OHt" customClass="ChannelTableViewCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikr-xF-OHt" id="Pam-QB-CtN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-vP-dOz" userLabel="lblChannelName">
                                                    <rect key="frame" x="13" y="13" width="270" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-oX-MaC" userLabel="lblChannelNumber">
                                                    <rect key="frame" x="288" y="11.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gwi-T1-a3s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jaK-oX-MaC" secondAttribute="trailing" constant="5" id="9TZ-NG-TTc"/>
                                                <constraint firstItem="xGm-vP-dOz" firstAttribute="top" secondItem="Pam-QB-CtN" secondAttribute="topMargin" constant="5" id="Blr-9S-ww4"/>
                                                <constraint firstItem="jaK-oX-MaC" firstAttribute="leading" secondItem="xGm-vP-dOz" secondAttribute="trailing" constant="5" id="R4a-GR-M6e"/>
                                                <constraint firstItem="jaK-oX-MaC" firstAttribute="centerY" secondItem="xGm-vP-dOz" secondAttribute="centerY" id="SrT-oc-ZrW"/>
                                                <constraint firstItem="xGm-vP-dOz" firstAttribute="leading" secondItem="Pam-QB-CtN" secondAttribute="leadingMargin" constant="5" id="V4g-sF-cI4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xGm-vP-dOz" secondAttribute="bottom" constant="5" id="xvJ-Bt-vRH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblChannelName" destination="xGm-vP-dOz" id="t9d-GV-C6Z"/>
                                            <outlet property="lblChannelNumber" destination="jaK-oX-MaC" id="q4u-XE-OQE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tzM-7M-Ahk" secondAttribute="bottom" id="176-Fu-Ybq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzM-7M-Ahk" secondAttribute="trailing" id="bOF-QS-U4q"/>
                            <constraint firstItem="tzM-7M-Ahk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="es8-QT-akh"/>
                            <constraint firstItem="tzM-7M-Ahk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lrl-3b-GD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSw-b8-VGU"/>
                    <connections>
                        <outlet property="tableChannel" destination="tzM-7M-Ahk" id="cdq-xd-qLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOH-sr-0En">
            <objects>
                <navigationController id="mtm-bg-mIh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SAp-6w-HqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oO0-5Y-pAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vW-QT-VzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-65"/>
        </scene>
    </scenes>
</document>
